spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:db_jogos.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC



